<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</variable><variable type="KIND_SpriteKind" id="!H42)}2gW?r_XWXQ9*(A">Player</variable><variable type="KIND_SpriteKind" id="Q_b/WApK3L^E9RC*Y[r;">Projectile</variable><variable type="KIND_SpriteKind" id="+My(1tcJiR~Lmjk8a=6?">Food</variable><variable type="KIND_SpriteKind" id="H(y5_j{@A6/(EdY[vt2.">Enemy</variable></variables><block type="pxt-on-start" id="e0zZc44uGyEd0wg{T)N0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8:[sArp.hl0!ZBr{oobp"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^=BpwEcS~HM0C#^t[CHY"><value name="img"><shadow type="screen_image_picker" id="6sB,]8^S6rovj2{{N}*@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6sB,]8^S6rovj2{{N}*@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zS8H%{N!/=NewJ*aY(sv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vkBel?,rx90PiZ][U0IT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yMUMQ=Ih|aHM.g,4.FNI"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OL[,i~,e()#R1C{Gx;?r"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QQi[u,Do0(6blHQ,z},G"><field name="speed">300</field></shadow></value><next><block type="set_current_tilemap" id="K9aXIoaU^B.K%kavG%pa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-zYHvvO_d*tJ^I_,rlxp"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="F.bZ*eZRJhKG^/4XS#Xq"><value name="sprite"><block type="variables_get" id="~y.GN7}f-ta}UKTXK[|0"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9C7Q$meMeB_}[8xO+^hv" x="370" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="ro@`kM+8n(JDZqa6chSM"><value name="sprite"><block type="variables_get" id=":(2UrQissR@_!K+N.{b2"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="DoVr7]($6U-$X4P6;~{-"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DoVr7]($6U-$X4P6;~{-"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="0}2).l`iBP!HdhGc`]hl" x="350" y="310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="qov!wsm]9[HeUf:W#FzH"><value name="sprite"><block type="variables_get" id="i#zwfwtR:SoR|GH*yo?X"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="IF9y+!n@3M3Ky]5M2S;W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IF9y+!n@3M3Ky]5M2S;W"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="0q*?d;@9F1-s(;[n7yn1" x="398" y="406"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="dYpv}dX^{]YxHT6pTRD+"><value name="sprite"><block type="variables_get" id="CxvzO*__dO1XJJp??x9a"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="M0w/R1u9X=4)-?X[JBWi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M0w/R1u9X=4)-?X[JBWi"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="v|,?7gaTAsn-X+B~Pz)." x="446" y="502"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Pj};m?37z1iKZ~A,Q$x2"><value name="sprite"><block type="variables_get" id="RD0|X^@^kUTD3A2_X=Dd"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Jr/f^B!@e!c@s!Nn.q;s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jr/f^B!@e!c@s!Nn.q;s"}}</data></shadow></value></block></statement></block></xml>