<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!H42)}2gW?r_XWXQ9*(A">Player</variable><variable type="KIND_SpriteKind" id="Q_b/WApK3L^E9RC*Y[r;">Projectile</variable><variable type="KIND_SpriteKind" id="+My(1tcJiR~Lmjk8a=6?">Food</variable><variable type="KIND_SpriteKind" id="H(y5_j{@A6/(EdY[vt2.">Enemy</variable><variable id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</variable><variable id="j;SHK@#GzS[5voX(}J0|">value</variable><variable id="G.msXT4*nF_W(-(t_L`i">list</variable><variable id="M5YCPDjrr#xsfyM;2bJ4">mySprite2</variable><variable id="G1S8LkU-V1OYs.^*8qhp">da ops</variable><variable id="r7CVrA~;_.teO6zeXFHQ">myEnemy</variable></variables><block type="pxt-on-start" id="vVxb-V/LsoH@1C^U,2To" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",kv:x16?(N6.DYHQlmb9"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pQu|wdI9LG{~PdHsSq1k"><value name="img"><shadow type="screen_image_picker" id="Xno~1HfuUwsikFWamCx^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xno~1HfuUwsikFWamCx^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s4.f{1UDwiG6n3#@oZRR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":LdTXdE1,w4#;Vu?KzJN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P@BAg5$j-*ztx6x;u_IA"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HtHoU2Z-(|IDHL[)k![("><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}#]If5P~XTCNO^|sf:g~"><field name="speed">300</field></shadow></value><next><block type="set_current_tilemap" id="yi,AB7i`]*N;M{VU2d1]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xm(84ymMgkn?!V6WSBI1"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="[gfgGjwI^@eMj^,|8X}E"><value name="sprite"><block type="variables_get" id="Zs?_Y#I-mtPW_72WK7!8"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="``gc:~sKGCXoP?I8:ZVk"><value name="VAR"><shadow type="variables_get_reporter" id="N[#unBw~?Vm^bp({YdQ$"><field name="VAR" id="j;SHK@#GzS[5voX(}J0|">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="MCvYTPSFWlCT?9Js1~tQ"><field name="VAR" id="G.msXT4*nF_W(-(t_L`i">list</field></shadow><block type="mapgettilestype" id="?IVz-*;T:/_C`HJ40YE;"><value name="tile"><shadow type="tileset_tile_picker" id="0x~?Nr*^f*2s+~zB4e,d"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="N)Xdbs~IRlZ.SRJA4v4l"><field name="VAR" id="G1S8LkU-V1OYs.^*8qhp">da ops</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X$[*wZIGkFf[D|Sz}`PC"><value name="img"><shadow type="screen_image_picker" id="PzhUdp4m)#EP%=FQOdim"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f f 1 1 f f f f . . . 
. . . . . 1 2 2 2 8 8 8 1 . . . 
. . . . f 1 2 2 2 8 8 8 1 f . . 
. . . b f 1 1 f f f f f 1 f b . 
. . . f f 1 1 f f f f f 1 f f . 
. . . f b 1 f f f f f f 1 b f . 
. . . f f 1 f 6 6 6 6 f 1 f f . 
. . . b f f 6 6 6 6 6 6 f f b . 
. . . b b 6 6 6 6 6 6 6 6 b b . 
. . . f b 1 1 1 1 1 1 1 1 b f . 
. . . f b d f f f f f f d b f . 
. . . . f d d f f f f d d f f . 
. . . . f f d f f f f d f f . . 
. . . . . b f f f f f f b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PzhUdp4m)#EP%=FQOdim"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(P?IV%`n#7FPsUR)/dN`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="5V;qRSdTbT}$G]XoRt$9"><value name="sprite"><block type="variables_get" id="y}kveTuonnX^qv86pnMx"><field name="VAR" id="G1S8LkU-V1OYs.^*8qhp">da ops</field></block></value><value name="loc"><shadow type="mapgettile" id="vy7pNo79:a)[JKnAflrp"><value name="col"><shadow type="math_number" id="7R?CJvsZ-OW@2dbLz_^y"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="KKj#9w,o*v[!O%O@Y+eL"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="~RgXrR)@iyBj_x%g6,lT"><field name="VAR" id="j;SHK@#GzS[5voX(}J0|">value</field></block></value><next><block type="mapsettileat" id="9eG/@*QeA9s%ncsO/2eu"><value name="tile"><shadow type="tileset_tile_picker" id="Z/^cQeY2/[OheY57uv@i"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="LJPQuo,^+CN}I^]zEI1L"><value name="col"><shadow type="math_number" id="r6I+RlS9:1$ZAjd.xANg"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="eK-OGm3}CoOAhCo{zAPj"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="*8AtNbaoV]Ww?4kqZed]"><field name="VAR" id="j;SHK@#GzS[5voX(}J0|">value</field></block></value><next><block type="spriteFollowOtherSprite" id="e([bz@_p:D_PutN:XUM."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/KFYJyM:q6uf%b-u^sGn"><field name="VAR" id="G1S8LkU-V1OYs.^*8qhp">da ops</field></block></value><value name="target"><block type="variables_get" id="6VU6YgdD_b_TUQ|GC8B~"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="VX~uox55Zb/O10!S7R*5"><field name="NUM">130</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="dzWjqH90km3d_~a24qDy" x="520" y="160"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="v.FB-[xj,aw@!T%4vr|{"><value name="sprite"><block type="variables_get" id="3p2{rhT{qTq=KR$_(h~t"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="9l``vIy1:sQz%_ZlirMR"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9l``vIy1:sQz%_ZlirMR"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="dPoYVHFiO6:|(UTU[Lup" x="520" y="320"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="jh0Wk*snFK,Wy|~wxJy^"><value name="sprite"><block type="variables_get" id="l_QneP;a9Hfw%NfHz_]e"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="l56L.#sER|kR?|1{GY@c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l56L.#sER|kR?|1{GY@c"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="+uYMt4AzAk3S%%kRnlky" x="-300" y="460"><value name="period"><shadow type="timePicker" id="9S?=AAnv7XQ4Q2WF~?LP"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="laVIm(S_%`|4k8|]_#7z"><value name="value"><shadow type="math_number" id="v*Y*|g+#n?8.@3d/GQ(;"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="!(:[:vPHq}?HjN:FF3^e" x="568" y="416"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="KOpE6sUY6f)T0?MjDX59"><value name="sprite"><block type="variables_get" id="J)!P_8bYqXmn+zB_#ewu"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="J*M07#6$}3Dd-/Clwv^b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J*M07#6$}3Dd-/Clwv^b"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="o4y4w?VLTNfWJO)88]tU" x="616" y="512"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="1M)(a[6[iXht=~hpCGGh"><value name="sprite"><block type="variables_get" id="9Tzyx6R.)*(eI4`1Z+Wv"><field name="VAR" id="TKr[VFQ:Cp]nQ)ty*{p1">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="yr+pRNe-9C@NC}|tWHPa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yr+pRNe-9C@NC}|tWHPa"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="3+=^n5rn#rF}UjeJVY5K" x="-340" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0c7r9Ced9#K[?#[MQajz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{vNstyK9FeCek0p7e,E8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HKpm$4!G5Qr6p$4?xmBR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rwwp@0OG3+0:X4z]Cjqk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="b.@%e_.o89=56LgI$8Xb"><value name="value"><shadow type="math_number" id="fqemb3s!td{dkjV-px*/"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>